<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width: 100vh;
            background-color: rgb(176, 180, 180);
            margin: 0px;
} */
*{
    margin: 0 auto;
    padding: 5px;
}
.container{
    width: 100vh;
    background-color: rgb(176, 180, 180);
}
input{
    width: 95%;
}
select{
    width: 96%;
}
.btn1{
    color: white;
    background-color: green;
    border-radius: 5px;
    
}
    
    </style>
</head>
<body>
<div class="container">
    <div class="">
        <div><label for="firstName">First Name</label></div>
<input class="form-control form-control-lg" type="text" placeholder="Your name" name="name">
<div>
    <label for="lastName">Last Name</label></div>
    <input class="" type="text" placeholder="Your last name">
<div>
    <label for="country">Country</label>
</div>
<select class="form-control" name="country" id="country">
    <option value="australia">Australia</option>
    <option value="ghana">Ghana</option>
</select>

<div>
    <label for="subject">Subject</label>
    <textarea rows="5" cols="85" type="textarea" placeholder="write something">
</div>



</textarea>
<br>
<button type="submit" class="btn1">Submit</button>
    </div>
</div>
</body>
</html>